<!DOCTYPE html>
<html>
    <head>
        <title>Spawner Demo</title>
        <meta charset="utf-8" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

            html, body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }

            body {
                background: #2D6FA0;
                font-family: Poppins, Arial, Helvetica, sans-serif;
                color: white;
                font-size: 22pt;
                margin-top: 120px;

                display: flex;
                justify-content: center;
            }

            a {
                color: #8EDEEF;
            }

            input[type=submit] {
                background-color: white;
                border: none;
                border-radius: 5px;
                font-size: 22pt;
                color: #2D6FA0;
                padding: 20px 50px;
                box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.51);
                cursor: pointer;

                transform: none;
                transition: all 0.05s;
                
            }

            input[type=submit]:hover {
                transform: translate(2px, 2px);
                box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.51);
                background: #eff3f4;
            }

            .main {
                width: 920px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <img src="spawner.png" style="width: 914px; height: 363px;" />
            <div class="message">
                <p>This is a demonstration server for <a href="https://github.com/drifting-in-space/spawner">Spawner</a>.</p>
                <p>Read the <a href="https://github.com/drifting-in-space/spawner-nginx">documentation</a>.</p>
            </div>
        </div>
    </body>
</html>