# Use nginx as a local tunnel from :7070 to :9090 with WebSocket support.
# Useful for testing the sidecar, which has nginx as its immediate downstream
# client in production.
#
# /usr/sbin/nginx -c local.nginx.conf -p $PWD
#
# NB if run as non-root, you may see this alert:
#
# nginx: [alert] could not open error log file: open() "/var/log/nginx/error.log" failed (13: Permission denied)
#
# That's fine, it's just a warning, ignore it.

error_log stderr;
pid       /tmp/nginx.pid;
daemon off;

events {
}

http {
  map $http_upgrade $connection_upgrade {
    default Upgrade;
    ''      close;
  }
  
  server {
    listen 7070;
    server_name frontend;
  
    access_log /dev/stdout;
    client_body_temp_path /tmp/client_body;
    fastcgi_temp_path /tmp/fastcgi_temp;
    proxy_temp_path /tmp/proxy_temp;
    scgi_temp_path /tmp/scgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;

    location / {
      proxy_pass http://127.0.0.1:9090/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }
  }
}